<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Muebles Comerciales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        header {
            background-color: #e0c290;
            color: #fff;
            padding: 10px 0;
        }
        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
        }
        .container {
            margin: 20px auto;
            width: 80%;
        }
        footer {
            background-color: #e0c290;
            color: #fff;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contacto</h1>
        <nav>
            <a href="pagina 1.html">Inicio</a>
            <a href="pagina 2.html">Sala</a>
            <a href="pagina 3.html">Comedor</a>
            <a href="pagina 4.html">Dormitorio</a>
            <a href="pagina 5.html">Contacto</a>
        </nav>
    </header>
<BR>
<BR>
    <main>
        <h2>Cont치ctanos</h2>
        <p>Si tienes alguna pregunta o deseas m치s informaci칩n, por favor cont치ctanos:</p>
        <form>
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre"><br><br>
            <label for="USUARIO">Usuario:</label><br>
            <input type="USUARIO" id="USUARIO" name="USUARIO"><br><br>
            <label for="mensaje">Mensaje:</label><br>
            <textarea id="mensaje" name="mensaje"></textarea><br><br>
            <input type="submit" value="Enviar">
        </form>
    </main>
<BR>
<BR>
<BR>
<BR>
<BR>
    <footer>
        <p>&copy; 2024 Tienda de Muebles.</p>
    </footer>
</body>
</html>